{
    "test": {
        "PORT": 3000,
        "MONGODB_URI":"mongodb://localhost:27017/MddAppBookTest"
       
    },
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/MddAppBook",
        "EMAIL_USER": "shimon.shnitzer",
        "EMAIL_PASSWORD": "yalla007"    
    }
}